<editor style="font-size: 24px;color: darkblue;"><code format=".py">import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# 定义一个函数来计算曲面的高度
def f(x, y):
    return np.sin(np.sqrt(x ** 2 + y ** 2))

# 创建一个网格来表示x和y的值
x = np.linspace(-5, 5, 50)
y = np.linspace(-5, 5, 50)
X, Y = np.meshgrid(x, y)

# 计算每个点上的z值
Z = f(X, Y)

# 创建一个3D图形并设置其视角
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.view_init(elev=45, azim=-120)

# 绘制曲面
surf = ax.plot_surface(X, Y, Z, cmap=plt.cm.jet)

# 添加一个颜色条
fig.colorbar(surf)

# 设置坐标轴标签
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

# 添加一个标题
plt.title('3D Surface')

# 显示图形
plt.show()
</code></editor><details style="font-size: 16px;color: darkblue;"><line><parameter>参数</parameter><function>参数说明</function></line></details>