
            <editor style="font-size: 24px;color: darkblue;">
                <code format=".py">
                    
import matplotlib.pyplot as plt
import numpy as np

# 生成随机数据
data = np.random.rand(10, 10)

# 绘制热力图
plt.imshow(data, cmap='hot', interpolation='nearest')

# 添加颜色条
plt.colorbar()

# 显示图形
plt.show()


                </code>
            </editor>

            <details style="font-size: 16px;color: darkblue;">
                <line>
                    <parameter>heatmap</parameter>
                    <function>heatmap</function>
                </line>
                <line>
                    <parameter>heatmap</parameter>
                    <function>heatmap</function>
                </line>
            </details>
            